# aws-device-farm-appium-tests-for-sample-app

./: .gitignore  README.md  packageTest.sh  pom.xml  start-appium-android.sh
src/main/assembly/: zip.xml
src/test/java/Pages/: AlertPage.java  BasePage.java  CrashPage.java  FixturesPage.java  HomePage.java  LocalWebViewPage.java  LoginPage.java  NavigationPage.java  NestedViewsPage.java  TabViewPage.java  WaitConfig.java  WebViewPage.java
src/test/java/Pages/Inputs/: CheckBoxPage.java  EditTextPage.java  GesturesPage.java  PullToRefreshPage.java  RadioButtonPage.java  SpinnerPage.java  ToggleButtonPage.java
src/test/java/Pages/Native/: CameraPage.java  ContentScrollingPage.java  ImageGalleryPage.java  MediaPlayerPage.java  OutOfViewPage.java
src/test/java/Tests/: AlertPageTest.java  FixturesTest.java  HomePageTest.java  LoginTest.java  NestedViewsTest.java  WebViewTest.java
src/test/java/Tests/AbstractBaseTests/: InputTests.java  NativeTests.java  TabTestBase.java  TestBase.java
src/test/java/Tests/Inputs/: CheckboxTest.java  EditText.java  EditTextTest.java  GesturesTest.java  PullToRefreshTest.java  RadioButtonTest.java  SpinnerTest.java  ToggleButtonTest.java
src/test/java/Tests/Native/: CameraTest.java  ImageGalleryTest.java  MediaPlayerTest.java  OutOfViewTest.java  ScrollViewTest.java
src/test/resources/: testng.xml
